server.port=8011
#dubbo
#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.shawearn.dubbo.provider
#spring.dubbo.application.registries.timeout=10000
#spring.dubbo.application.registries.session=100000
